<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>密码修改</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>账户密码修改</strong></h1>
                            <div class="description">
                            	<p>
	                            	
                            	</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                            		<p>请按要求填入信息</p>
                        		</div>
                            </div>
                            <div class="form-bottom">

			                    <form role="form" action="passw.php" method="post" class="login-form">
                                    <div class="form-top-left">
                                    <p>请输入你的旧密码</p>
                                    </div>
			                    	<div class="form-group">			                   	
			                        	<input type="text" name="oldpassword" placeholder="oldpassword..." class="form-username form-control">
			                        </div>
                                    <div class="form-top-left">
                                    <p>请输入你的新密码</p>
                                    </div>
			                        <div class="form-group">
			                        	<input type="password" name="newpassword1" placeholder="newpassword1..." class="form-password form-control" >
			                        </div>
                                    <div class="form-top-left">
                                    <p>请再次输入你的新密码</p>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="newpassword2" placeholder="newpassword2..." class="form-password form-control">
                                    </div>
			                        <button type="submit" class="btn">提交</button>
			                    </form>
                                <br>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>