<!DOCTYPE html>
<html>
<head>
<title>学籍管理系统</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel='stylesheet' type='text/css' href='css/jquery.easy-gallery.css' />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});

</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="logo">
					<h1><a href="xuejiguanli2.html">Student status management of UESTC</a></h1>
				</div>
				<div class="clearfix"> </div>
			</div>
			
			<div class="banner-info">
				<ul>
					<li class="active"><a href="xuejiguanli2.html">menu:</a></li>
					<li class="active"><a href="../laoshi/select/selectslt.html" >查询信息</a></li>
					<li class="active"><a href="../laoshi/insert/insert.html" >添加信息</a></li>
					<li class="active"><a href="../laoshi/Message/message.html" >留言板</a></li>
					<li class="active"><a href="../laoshi/passw/passw.html" >修改密码</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>